<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion del producto</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contactos</a>
    </nav>
    <div class="container">
        <aside>
            <h4>Filtrar por categorias</h4>
            <ul>
                <li><a href="#">Electronica</a></li>
                <li><a href="#">Ropa</a></li>
                <li><a href="#">Hogar</a></li>
                <li><a href="#">Juguetes</a></li>
                <li><a href="#">Deportes</a></li>
            </ul>
        </aside>
        <section class="main-content">
            <div class="productos">
                <div class="tarjeta-producto">
                    <img src="producto01.jpeg">
                    <h3>Producto 1</h3>
                    <p>Descripcion del producto 1</p>
                    <p class="precio">$29.99</p>
                </div>
                <div class="tarjeta-producto">
                    <img src="producto02.jpeg">
                    <h3>Producto 1</h3>
                    <p>Descripcion del producto 2</p>
                    <p class="precio">$19.99</p>
                </div>
                <div class="tarjeta-producto">
                    <img src="producto03.jpeg">
                    <h3>Producto 3</h3>
                    <p>Descripcion del producto 3</p>
                    <p class="precio">$39.99</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p> Copyright © 2024 Tienda Fictalandia</p>
        <p> Direccion: Calle Los Almendros 123, Ciudad Juarez, Mexico</p>
    </footer>
</body>

</html>