<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Semana 2</title>
       <style>
        div p{
            color: orange;
        }
        #ferrari {
            width: 300px;
            height: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 5px solid black;
            margin: 10px;
        }
       </style>
    </head>
    <body>
        <h1>Ejemplo hermano general</h1>
        <div id="hermanogeneral">
            <p>asdakdjakdjakdjkajdkajdkajdkajdk texto 0</p>
            <h1>Cien años de soledad</h1>
            <p>asdakdjakdjakdjkajdkajdkajdkajdk texto 1</p>
            <p>8787878787878787878 <strong>text 2</strong>545454545</p>
        </div>

        <img id="ferrari" src="ferrari.jpeg">


    </body>
</html>
