<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Basica</title>
</head>
<body>
    <h1>Calculadora Basica</h1>
    <div>
        <input type="number" id="num1" placeholder="Primer numero">
        <input type="number" id="num2" placeholder="Segundo numero">
        <select id="operation">
            <option value="sum">Suma</option>
            <option value="sub">Resta</option>
            <option value="mul">Multiplicacion</option>
            <option value="div">Division</option>
        </select>
        <button onclick="calculate()">Calcular</button>
    </div>
    <h2>Resultado: <span id="result">0</span></h2>
    <script src="calculadora-basica.js"></script>
</body>
</html>