<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .sidebar{
        height: 100%;
        background-color: #343a40;
        color: white;
        position: fixed;
        top:0;
        left: 0;
        width: 220px;
        padding-top: 20px;
    }
    .sidebar a{
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
    }
    .sidebar a:hover{
        background-color: #495057;
    }
</style>
</head>
<body>
    <div class="sidebar">
        <h2 class="text-center">Menu</h2>
        <a href="#">Inicio</a>
        <a href="#">Usuario</a>
        <a href="#">Configuración</a>
        <a href="#">Ayuda</a>
        <button class="btn btn-light mt-4 ms-4" id="toggleDarkMode">Modo Oscuro</button>
    </div>
    <div class="content">
        <h1 class="text-center mb-4">Gestión de Usuarios</h1>
    </div>
    
</body>
</html>