<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Mi biografía</title>
    </head>
    <body>
        <header>
            <h1> Mi biografía</h1>
        </header>
        <!--Seccion sobre mi -->
        <section>
               <h2>Sobre mi</h2> 
               <p>Hola, soy Marlon, un apasionado de la tecnología y el desarrollo web. Me encanta aprender nuevas tecnologías y compartir mi conocimiento con los demás.</p>
               <p>Mi interés en la programación comenzó cuando descubrí lo poderosas que pueden ser las herramientas de software para mejorar la vida de las personas.</p>
        </section>

        <!--Seccion de imagenes-->
        <section>
            <h2>MI foto favorita</h2>
            <img src="https://via.placeholder.com/150">
        </section>

        <footer>
            <p>Puedes encontrar mas informacion de mi en el siguiente <a href="www.linkedin.com/mchavarriae" target="_blank">link</a> </p>
        </footer>
    </body>

</html>
<!-- Una página web que presenta una biografía corta con un título, párrafos, una imagen y un enlace a un sitio externo. -->
