<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Semana 2</title> 
       <link rel="stylesheet" href="styles.css">
       <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>Nombre de la compañía</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>

            </nav>
        </header>
        <article>
            <h2>Titulo del articulo</h2>
            <p>Contenido del articulo....</p>
        </article>
        <section>
            <p> Esto es una seccion</p>
        </section>
        <aside>
            <h3>Publicidad</h3>
            <p>Anuncios </p>
        </aside>
        <h1>Encabezado principal</h1>
        <h2>Subtitulo</h2>
        <h3>Subseccion</h3>
        <p>Este es un ejemplo de parrafo en HTML</p>
        <a href="https://www.google.com">Visita nuestro web</a>
        <ul>
            <li>Primer item</li>
            <li>Segundo item</li>
        </ul>
        <ol>
            <li>Primer paso</li>
            <li>Segundo paso</li>
        </ol>
        <p><strong>Importante:</strong>Este codigo esta con negrita</p>
        <p><em>Nota:</em>Este es un enfasis moderado</p>
        <p>Primera linea</p><br>Segunda linea
        <hr>
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Imagen de internet"></img>
        <img src="ferrari.jpeg"></img>
        <video width="600" controls src="https://archive.org/download/BigBuckBunny_328/BigBuckBunny_512kb.mp4" type="video/mp4"></video>
        <audio controls>
            <source src="https://archive.org/download/testmp3testfile/mpthreetest.mp3" type="audio/mp3">
        </audio>
        <form action="/submit-form" method="post">
            <input type="text" name="nombre" placeholder="Escribe tu nombre" required>
            <input type="email" name="email" required>
            <input type="date" name="fecha">
            <input type="range" name="volumen" min="0" max="100">
            <input type="color" name="colorFavorito">
            <input type="password" name="contrasena">
            <textarea name="mensaje" rows="4" cols="50" placeholder="Escribe tu mensaje aqui"></textarea>
            <!-- <input type="submit"> -->
             <button type="submit">Enviar</button>
             <button type="reset">Limpiar</button>
        </form>

        <footer>
            Copyright@2024
        </footer>
    </body>
</html>