<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
</head>
<body>
    <h1>Bienvenido a mi perfil</h1>
    
    <h2>Mis hobbies</h2>
    <ol>
        <li>Ver series </li>
        <li>Jugar Futbol5</li>
    </ol>
    
    <h2>Mi hobby favorito</h2>
    <img src="imagen-hobby.jpeg" alt="Imagen relacionada con mi hobby favorito">
    <p>Para aprender más sobre mi hobby favorito, visita este <a href="https://www.netflix.com/cr-en/" target="_blank">sitio web</a>.</p>
</body>
</html>